<!DOCTYPE html>
<html>
    <head>
        <title> Odin Receipe</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Odin Receipes</h1>
        <ul>     
            <li> <a href="../recipes/lasagna.html"> Lasagna</a> </li>
            <li> <a href="../recipes/Hunter's Chicken.html"> Hunter's Chicken</a> </li>
            <li> <a href="../recipes/Garlic chicken parcels.html"> Garlic Chicken Parcels </a> </li>
        </ul>
    </body>
</html>